# demoappspring4java7

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/dxc/demoappspring4java7/: AppConfig.java  AppInitializer.java
backend/src/main/java/com/dxc/demoappspring4java7/backend/bo/: ApplicationUserBO.java  LoginRequest.java
backend/src/main/java/com/dxc/demoappspring4java7/backend/controller/: CustomerRestController.java  LoginController.java
backend/src/main/java/com/dxc/demoappspring4java7/backend/service/: LoginService.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/WEB-INF/: web.xml
model/: pom.xml
model/src/main/java/com/dxc/demoappspring4java7/model/: ModelConfig.java
model/src/main/java/com/dxc/demoappspring4java7/model/entity/: ApplicationUser.java  Customer.java
model/src/main/java/com/dxc/demoappspring4java7/model/repository/: ApplicationUserRepository.java  CustomerRepository.java
model/src/main/resources/: jpa.properties
web/: pom.xml
web/src/main/web/: package-lock.json
